:root{
    --yellow: #F5C32C;
    --orange : #FCA61F;
    --black : #242D49;
    --gray : #788097;
    --blueCard : #DDF8FE;
    --purple: rgb(238 210 255);
    --boxShadow : 0px 19px 60px rgb(0 0 0 / 8%);
    --orangeCard: rgba(252, 166, 31, 0.45);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto';
}
.app{
    padding: 0rem 2rem ;

}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}
.n-left{
    display: flex;
    gap: 2rem;
    animation: slideRight 1s ease forwards;
}
.n-left>:nth-child(1){
    font-weight: bold;
}
/* animation slideRight */
@keyframes slideRight {
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.n-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}
.n-right>ul{
    display: flex;
    gap: 2rem;
}

.n-right>ul>a{
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s* var(--i));

}

/* slideTop animation */
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.n-right>ul>a{
    text-decoration: none;
    color: #242D49;
}

.n-right>ul>a:hover{
    text-decoration: none;
    color: var(--orange);
}

.btn{
    border-radius: 3rem;
    color: white;
    border: none;
    padding: 8px 14px 8px 14px;
    cursor: pointer;
    background: linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
    box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.45);
    z-index: 1;

}
.btn:hover{
    border-radius: 3rem;
    color: var(--orange);
    border: none;
    padding: 8px 14px 8px 14px;
    cursor: pointer;
    background:white;
    box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.45);
    z-index: 1;
}
.n-btn{
    animation: slideLeft 1s ease forwards;


}
.intro{
    display: flex;
    height: 100vh;
    margin-top: 4rem;
}
.i-left{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: start;
}
.i-left>:nth-child(1){
    font-size: 3rem;
    font-weight: bold;
    opacity: 0;
    animation: slideDown 1s ease forwards;
    animation-delay: 0.7s;
}
.i-left>:nth-child(2){
    font-size: 3rem;
    font-weight: bold;
    color: var(--orange);
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.7s;
}
.i-left>:nth-child(3){
    font-size: 1rem;
    color: var(--gray);
    animation: slideDown 1s ease forwards;
    animation-delay: 0.7s;

}

/* slideDown animation */

@keyframes slideDown {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.i-btn{
    margin-top: 2rem;
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.7s;
    opacity: 0;
}

/* slideLeft animation */
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);

        opacity: 1;
    }
}
.i-social{
    margin-top: 4rem;

}
.i-social>*{
    transform: scale(0.5);
    cursor: pointer;
    opacity: 0;
    animation: slideLeftSocial 1s forwards;
    animation-delay: calc(0.2s*var(--i));
}
/* slideLeft animation */
@keyframes slideLeftSocial {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        transform: scale(0.5);

        opacity: 1;
    }
}


.i-right{
    flex: 1;
    position: relative;
}
.i-right>*{
    position: absolute;
}
.i-right>:nth-child(1){
    width: 30rem;
}

/* .i-right>:nth-child(2){
    width: 30rem;
} */
.i-right>:nth-child(2){
    width: 20rem;
    left: 10%;
    top: -2.5%;
}
.i-right>:nth-child(3){
    width: 5rem;
    left: -10%;
    top: -2.5%;
    animation: slideRight 1s ease-in-out;
    animation-delay: 0.7s;
}



.blur{
    height: 13rem;
    width: 16rem;
    
    filter: blur(30px);
    z-index: -9;
    left: 40%;
}

.floatingdiv{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    height: 4rem;
    width: 15rem;
    border-radius: 2rem;
    padding: 1rem;
    top: 63%;
    left: -19%;
    animation: slideLeft 1s ease-in-out forwards;

}
.floatingdiv>img{
    transform: scale(0.4);

}
.text{
    display: flex;
    flex-direction: column;
}
.text>:nth-child(1){
    font-size: 3rem;
    font-weight: bold;
}

.navDown{
    position: fixed;
    height: 3rem;
    background-color: #242D49;
}

.service{
    margin: 8rem 3rem;
    height: 100vh;
    display: flex;
    justify-content: space-between;

}
.service>.s-left>{
    position: relative;
}

.service>.s-left>*{
    position: absolute;
}

.service>.s-left>:nth-child(2){
    top: 170%; left: 24%;
}

.service>.s-left>:nth-child(3){
    top: 200%; left: 5%;
}


.service>.s-left>.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 13rem;
    width: 12rem;
    border: 7px solid var(--orangeCard);
    border-radius: 2rem;
    transition: width 1s ease-in-out, height 1s ease-in-out;
}

.service>.s-left>.card:hover{
   width: 15rem;
   height: 15rem;
}
.service>.s-left>.card>img{
    width: 4rem;
}
.service>.s-left>.card>:nth-child(3){
    color: var(--gray);
    font-size: 15px;
}
.s-right{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.s-right>:nth-child(1){
    font-size: 3rem;
    font-weight: bold;
}

.footer{
    display: flex;
    align-items: center;
    margin: -0.5rem -2.5rem;
    position: relative;
    margin-top: -7rem;
}
.footer>img{
    width: 100%;
}
.f-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    margin-top: 2rem;
    gap: 2rem;
}
.f-icons{
    display: flex;
    gap: 3rem;
    cursor: pointer;
}
.f-icons>svg{
    width: 4rem;
    height: 4rem;
}
.f-icons>svg>path{
    fill: white;
}



.projet{
    display: flex;
    margin: 2rem;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 70vh;
}

.projet>:nth-child(1){
    font-size: 3rem;
    font-weight: bold;
}
.card-wrapper{
    display: flex;
}
.card-wrapper>img{
    width: 20rem;
    border-radius: 1rem;
    cursor: pointer;
}
.slide-container{
    width: 100%;
    margin: 2rem;
}
  
/* Mobile phone */
@media only screen and (max-width: 420px) {
    .n-right>:nth-child(1){
        display: none;
    }

    .intro{
        display: flex;
        flex-direction: column-reverse;
    }

    .i-right{
        position: relative;
    }
    .i-right>*{
        position: absolute;
    }
    .i-right>:nth-child(1){
        width: 21rem;
        left: -10%;
    }
    .i-right>:nth-child(2){
        width: 16rem;
        left: -5%;
        top: -3rem
    }
    .i-right>.blur{
       left: 25%;
    }

    .floatingdiv{
        top: 63%;
    }

    .service{
        display: flex;
        flex-direction: column-reverse;
    }
    .s-left{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin-top: 0;
        
    }
    .s-left>*{
        position: absolute;
    }
    .service > .s-left > :nth-child(1){
        top: -30%;
        left: 0%;

    }
    .service > .s-left > :nth-child(2){
        top: 20%;
        left: 0%;

    }
    .service > .s-left > :nth-child(3){
        top: 70%;
        left: 0%;


    }
    .s-right{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0;
    }

    .card-wrapper{
        display: flex;
    }
    .card-wrapper>img{
        width: 40rem;
        height: 5rem;
        border-radius: 1rem;
        cursor: pointer;
    }



    .f-icons{
        display: flex;
        gap: 1rem;
    }
    .f-icons>svg{
        width: 1rem;
        height: 1rem;
    }
    

    


   
}

@media only screen and (min-width: 421px) and (max-width: 734px) {
    .n-right>:nth-child(1){
        display: none;
    }

    .intro{
        display: flex;
        flex-direction: column-reverse;
    }

    .i-right{
        position: relative;
    }
    .i-right>*{
        position: absolute;
    }
    .i-right>:nth-child(1){
        width: 21rem;
        left: 30%;
    }
    .i-right>:nth-child(2){
        width: 16rem;
        left: 30%;
        top: -3rem
    }
    .i-right>:nth-child(3){
        width: 8rem;
        left: 20%;
        top: -3rem
    }
    .i-right>.blur{
        top: 30%;
       left: 25%;
    }

    .floatingdiv{
        top: 40%;
        left: 10%;
    }

    .service{
        display: flex;
        flex-direction: column-reverse;
    }
    .s-left{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin-top: 0;
        
    }
    .s-left>*{
        position: absolute;
    }
    .service > .s-left > :nth-child(1){
        top: -30%;
        left: 30%;

    }
    .service > .s-left > :nth-child(2){
        top: 20%;
        left: 30%;

    }
    .service > .s-left > :nth-child(3){
        top: 70%;
        left: 30%;


    }
    .s-right{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0;
    }

    .card-wrapper{
        display: flex;
    }
    .card-wrapper>img{
        width: 40rem;
        height: 5rem;
        border-radius: 1rem;
        cursor: pointer;
    }



    .f-icons{
        display: flex;
        gap: 1rem;
    }
    .f-icons>svg{
        width: 1rem;
        height: 1rem;
    }
    

    
}

@media only screen and (min-width: 735px) and (max-width: 970px) {
    .n-right>:nth-child(1){
        display: none;
    }
    .i-right>:nth-child(1){
        width: 21rem;
        left: 8%;
    }
    .i-right>:nth-child(2){
        width: 16rem;
        left: 8%;
        top: -3rem
    }
    .i-right>:nth-child(3){
        width: 8rem;
        left: 0%;
        top: -3rem
    }

}


